{
    "html.experimental.customData": ["./.vscode/web-components.json"],
    "json.schemas": [
        {
            "fileMatch": ["./.vscode/web-components.json"],
            "url": "https://raw.githubusercontent.com/Microsoft/vscode-html-languageservice/master/docs/customData.schema.json"
        }
    ]
}
