{
    "globals": {
        "_": false,
        "ace": false,
        "chrome": false,
        "DOMPurify": false,
        "Mousetrap": false,
        "Polymer": false,
        "RESTer": false,
        "vkbeautify": false
    },
    "rules": {
        "new-cap": [2, {"capIsNewExceptions": ["Polymer"]}]
    }
}
